# IdentityCustomMVC

./: IdentityCustomMVC.sln  README.md
IdentityCustomMVC/: IdentityCustomMVC.csproj  Program.cs  appsettings.json
IdentityCustomMVC/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
IdentityCustomMVC/Data/: AppDbContext.cs
IdentityCustomMVC/EmailTemplate/: ForgotPassword.html
IdentityCustomMVC/Entities/: ApplicationUser.cs  Product.cs  User.cs
IdentityCustomMVC/Interfaces/: IAccount.cs  IGeneric.cs  IProduct.cs  IUser.cs
IdentityCustomMVC/Interfaces/Emails/: IEmailService.cs
IdentityCustomMVC/Migrations/: 20230604203811_Inicio.Designer.cs  20230604203811_Inicio.cs  20230604204541_identity.Designer.cs  20230604204541_identity.cs  20230605220006_AddClassUserInDbContext.Designer.cs  20230605220006_AddClassUserInDbContext.cs  20230605220648_Teste.Designer.cs  20230605220648_Teste.cs  20230606001401_NewClassUserWithIdentity.Designer.cs  20230606001401_NewClassUserWithIdentity.cs  AppDbContextModelSnapshot.cs
IdentityCustomMVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityCustomMVC/Properties/: launchSettings.json
IdentityCustomMVC/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityCustomMVC/Repositories/: AccountRepository.cs  GenericRepository.cs  ProductRepository.cs  UserRepository.cs
IdentityCustomMVC/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
IdentityCustomMVC/Services/Emails/: GMailService.cs  SendGridService.cs  SendinBlueService.cs
IdentityCustomMVC/Settings/Emails/: GMailSettings.cs  SendGridSettings.cs  SendinBlueSettings.cs
IdentityCustomMVC/Views/: _ViewImports.cshtml
IdentityCustomMVC/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+3 more)
(+42 files in other folders)
